<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>0</y>
      <width>491</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="choose_blog_position">
       <property name="text">
        <string>选择博客位置</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="open_blog_position">
       <property name="text">
        <string>打开博客目录</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="open_local_debug">
       <property name="text">
        <string>打开本地调试</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>80</y>
      <width>491</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="close_local_debug">
       <property name="text">
        <string>关闭本地调试</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buil_new_draft">
       <property name="text">
        <string>新建draft文章</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buil_new_post">
       <property name="text">
        <string>新建post文章</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="Push_Github">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>440</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Push 到GitHub</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="Show_message">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>240</y>
      <width>491</width>
      <height>251</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>160</y>
      <width>491</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="show_comand">
       <property name="text">
        <string>常用命令显示</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>0</y>
      <width>121</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="open_gitee">
       <property name="text">
        <string>打开Gitee</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="open_github">
       <property name="text">
        <string>打开GtHub</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
